[defaults]
inventory = ansible/inventories/hosts.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ./todo_keypair.pem
timeout = 30
stdout_callback = yaml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True