---
all:
  children:
    todo_servers:
      hosts:
        server1:
          ansible_host: 40.172.190.235
          ansible_user: ubuntu
          server_role: primary
        server2:
          ansible_host: 3.28.200.103
          ansible_user: ubuntu
          server_role: secondary
      vars:
        ansible_ssh_private_key_file: ./todo_keypair.pem
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'